<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity">

 <!--<EditText
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:id="@+id/searchbar"
     android:paddingTop="6dp"
     android:paddingLeft="6dp"
     android:background="@drawable/custom_edittext"
     android:hint="Enter place name"/>-->
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchbar"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter place name" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchbar"
        android:textAllCaps="false"
        android:text="Search"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/custom_round_button"
        android:id="@+id/searchButton"
        android:layout_centerHorizontal="true"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchButton"
        android:id="@+id/fragment"
        android:name="com.example.windows_7.webonize.Fragments.PlaceListFragment"
        android:layout_marginTop="10dp">
    </fragment>
</RelativeLayout>
